<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_25">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_28">

            <TextView
                android:id="@+id/tv_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notif"
                android:textSize="@dimen/size_14"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/switch_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_push"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:textSize="@dimen/size_14"
            android:layout_marginBottom="@dimen/margin_28"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate"
            android:layout_marginBottom="@dimen/margin_28"
            android:textSize="@dimen/size_14"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fb"
            android:layout_marginBottom="@dimen/margin_28"
            android:textSize="@dimen/size_14"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twit"
            android:textSize="@dimen/size_14"
            android:layout_marginBottom="@dimen/margin_14"
            android:textColor="@color/black" />

        <View
            android:id="@+id/garis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:background="@color/black"
            android:layout_marginBottom="@dimen/margin_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pp"
            android:textSize="@dimen/size_14"
            android:layout_marginBottom="@dimen/margin_28"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="@dimen/size_14"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>