<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Pengaturan"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_30">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Notification"
                android:id="@+id/tv_push"
                android:textSize="@dimen/size_pengaturan"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_push"
                android:layout_alignParentEnd="true"
                android:id="@+id/switch_push"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App"
            android:textSize="@dimen/size_pengaturan"
            android:layout_marginTop="@dimen/margin_7"
            android:layout_marginBottom="@dimen/margin_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate App"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            android:textSize="@dimen/size_pengaturan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow on Facebook"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"
            android:textSize="@dimen/size_pengaturan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follow on Twitter"
            android:textSize="@dimen/size_pengaturan"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:id="@+id/garis"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Police"
            android:textSize="@dimen/size_pengaturan"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:textSize="@dimen/size_pengaturan"
            android:layout_marginTop="@dimen/margin_15"/>
    </LinearLayout>

</LinearLayout>