<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/top"
            android:layout_width="@dimen/margin_125"
            android:layout_height="@dimen/margin_24"
            android:src="@drawable/img_logo"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_80"/>
        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/margin_4"
            android:layout_height="@dimen/margin_16"
            android:layout_toEndOf="@id/top"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_more_vert_white_24dp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/konten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0"
        android:layout_weight="1.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_80"
                android:background="@color/colorPrimary">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginRight="@dimen/margin_18"
                    android:layout_marginStart="@dimen/margin_18"
                    android:layout_marginEnd="@dimen/margin_18"
                    android:gravity="center_horizontal|center_vertical">
                    <ImageButton
                        android:id="@+id/btnHeadline"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:backgroundTint="@color/heading"
                        android:layout_marginEnd="@dimen/margin_8"
                        app:srcCompat="@drawable/ic_menu_white_24dp"/>
                    <ImageButton
                        android:id="@+id/btnPopuler"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:backgroundTint="@color/populer"
                        android:layout_marginEnd="@dimen/margin_8"
                        app:srcCompat="@drawable/ic_flag_white_24dp"/>
                    <ImageButton
                        android:id="@+id/btnFokus"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:backgroundTint="@color/fokus"
                        android:layout_marginEnd="@dimen/margin_8"
                        app:srcCompat="@drawable/ic_center_focus_weak_white_24dp"/>
                    <ImageButton
                        android:id="@+id/btnFoto"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:backgroundTint="@color/foto"
                        android:layout_marginEnd="@dimen/margin_8"
                        app:srcCompat="@drawable/ic_photo_library_white_24dp"/>
                    <ImageButton
                        android:id="@+id/btnIndeks"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:layout_width="@dimen/margin_50"
                        android:layout_height="@dimen/margin_50"
                        android:backgroundTint="@color/indexs"
                        android:layout_marginEnd="@dimen/margin_8"
                        app:srcCompat="@drawable/ic_format_list_bulleted_white_24dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginRight="@dimen/margin_18"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        android:text="@string/headline"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_14"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_8"/>
                    <TextView
                        android:text="@string/populer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_14"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_8"/>
                    <TextView
                        android:text="@string/fokus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_14"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_8"/>
                    <TextView
                        android:text="@string/foto"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_14"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_8" />
                    <TextView
                        android:text="@string/indexs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_14"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_8" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_24"
                android:text="@string/heading"
                android:textSize="@dimen/size_18"
                android:textColor="@color/black" />
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/margin_350"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                app:cardCornerRadius="@dimen/margin_15">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/nomer1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/satu"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16"
                        android:layout_marginStart="@dimen/margin_18"
                        android:layout_marginEnd="@dimen/margin_18"
                        android:layout_marginTop="50dp"/>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_100"
                        android:layout_toEndOf="@id/nomer1"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_5">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8">
                            <TextView
                                android:id="@+id/judul1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/judul"
                                android:textSize="@dimen/size_14"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/isi1"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="wrap_content"
                                android:text="@string/isi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12"
                                android:layout_below="@+id/judul1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal"
                                android:textSize="@dimen/size_10"
                                android:layout_below="@+id/isi1"/>
                            <ImageView
                                android:layout_width="@dimen/margin_100"
                                android:layout_height="@dimen/margin_100"
                                android:src="@drawable/berita"
                                android:layout_toEndOf="@id/isi1"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/nomer2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/dua"
                        android:textSize="@dimen/size_16"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@id/nomer1"
                        android:layout_marginStart="@dimen/margin_18"
                        android:layout_marginEnd="@dimen/margin_18"
                        android:layout_marginTop="@dimen/margin_88"
                        android:layout_marginBottom="@dimen/margin_88"
                        android:gravity="center_vertical"/>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/card1"
                        android:layout_toEndOf="@+id/nomer2"
                        android:layout_height="@dimen/margin_100"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_5">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8">
                            <TextView
                                android:id="@+id/judul2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/judul"
                                android:textSize="@dimen/size_14"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/isi2"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="wrap_content"
                                android:text="@string/isi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12"
                                android:layout_below="@+id/judul2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal"
                                android:textSize="@dimen/size_10"
                                android:layout_below="@+id/isi2"/>
                            <ImageView
                                android:layout_width="@dimen/margin_100"
                                android:layout_height="@dimen/margin_100"
                                android:src="@drawable/berita"
                                android:layout_toEndOf="@id/isi2" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/nomer3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tiga"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16"
                        android:layout_below="@id/nomer2"
                        android:layout_marginStart="@dimen/margin_18"
                        android:layout_marginEnd="@dimen/margin_18"
                        android:layout_marginBottom="@dimen/margin_88"
                        android:gravity="center_vertical" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_100"
                        android:layout_toEndOf="@id/nomer3"
                        android:layout_below="@id/card2"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_5">                                >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8">
                            <TextView
                                android:id="@+id/judul3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/judul"
                                android:textSize="@dimen/size_14"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/isi3"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="wrap_content"
                                android:text="@string/isi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12"
                                android:layout_below="@+id/judul3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal"
                                android:textSize="@dimen/size_10"
                                android:layout_below="@+id/isi3"/>
                            <ImageView
                                android:layout_width="@dimen/margin_100"
                                android:layout_height="@dimen/margin_100"
                                android:src="@drawable/berita"
                                android:layout_toEndOf="@id/isi3" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/nomer4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/empat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16"
                        android:layout_below="@id/nomer3"
                        android:layout_marginStart="@dimen/margin_18"
                        android:layout_marginEnd="@dimen/margin_18"
                        android:layout_marginBottom="@dimen/margin_88"
                        android:gravity="center_vertical"/>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_100"
                        android:layout_toEndOf="@id/nomer4"
                        android:layout_below="@id/card3"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_5">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8">
                            <TextView
                                android:id="@+id/judul4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/judul"
                                android:textSize="@dimen/size_14"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/isi4"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="wrap_content"
                                android:text="@string/isi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12"
                                android:layout_below="@+id/judul4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal"
                                android:textSize="@dimen/size_10"
                                android:layout_below="@+id/isi4"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/berita"
                                android:layout_toEndOf="@+id/isi4"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/nomer5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/lima"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16"
                        android:layout_below="@id/nomer4"
                        android:layout_marginStart="@dimen/margin_18"
                        android:layout_marginEnd="@dimen/margin_18"
                        android:gravity="center_vertical" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_100"
                        android:layout_toEndOf="@id/nomer5"
                        android:layout_below="@id/card4"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        app:cardCornerRadius="@dimen/margin_5">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8">
                            <TextView
                                android:id="@+id/judul5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/judul"
                                android:textSize="@dimen/size_14"
                                android:textColor="@color/colorPrimary"/>
                            <TextView
                                android:id="@+id/isi5"
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="wrap_content"
                                android:text="@string/isi"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_12"
                                android:layout_below="@+id/judul5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal"
                                android:textSize="@dimen/size_10"
                                android:layout_below="@+id/isi5"/>
                            <ImageView
                                android:layout_width="@dimen/margin_100"
                                android:layout_height="@dimen/margin_100"
                                android:src="@drawable/berita"
                                android:layout_toEndOf="@+id/isi5" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_24"
                android:text="@string/heading2"
                android:textSize="@dimen/size_18"
                android:textColor="@color/black" />
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/margin_350"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                app:cardCornerRadius="@dimen/margin_15">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_4"
                            android:orientation="horizontal">

                            <android.support.v7.widget.CardView
                                android:layout_width="@dimen/margin_150"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginBottom="@dimen/margin_8"
                                android:layout_marginLeft="@dimen/margin_8"
                                app:cardCornerRadius="@dimen/margin_15">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8">
                                    <ImageView
                                        android:id="@+id/img_berita"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/margin_80"
                                        android:src="@drawable/video"/>
                                    <TextView
                                        android:id="@+id/vd_judul"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/judul2"
                                        android:textSize="@dimen/size_14"
                                        android:textColor="@color/colorPrimary"
                                        android:layout_below="@id/img_berita"/>
                                    <TextView
                                        android:id="@+id/vd_isi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/isi2"
                                        android:textSize="@dimen/size_12"
                                        android:textColor="@color/black"
                                        android:layout_below="@+id/vd_judul"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tanggal"
                                        android:textSize="@dimen/size_10"
                                        android:layout_below="@+id/vd_isi"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="@dimen/margin_150"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginBottom="@dimen/margin_8"
                                android:layout_marginLeft="@dimen/margin_8"
                                app:cardCornerRadius="@dimen/margin_15">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8">
                                    <ImageView
                                        android:id="@+id/img_berita2"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/margin_80"
                                        android:src="@drawable/video"/>
                                    <TextView
                                        android:id="@+id/vd_judul2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/judul2"
                                        android:textSize="@dimen/size_14"
                                        android:textColor="@color/colorPrimary"
                                        android:layout_below="@id/img_berita2"/>
                                    <TextView
                                        android:id="@+id/vd_isi2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/isi2"
                                        android:textSize="@dimen/size_12"
                                        android:textColor="@color/black"
                                        android:layout_below="@+id/vd_judul2"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tanggal"
                                        android:textSize="@dimen/size_10"
                                        android:layout_below="@+id/vd_isi2"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:layout_width="@dimen/margin_150"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_marginBottom="@dimen/margin_8"
                                android:layout_marginLeft="@dimen/margin_8"
                                android:layout_marginRight="@dimen/margin_12"
                                app:cardCornerRadius="@dimen/margin_15">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_8">
                                    <ImageView
                                        android:id="@+id/img_berita3"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/margin_80"
                                        android:src="@drawable/video"/>
                                    <TextView
                                        android:id="@+id/vd_judul3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/judul2"
                                        android:textSize="@dimen/size_14"
                                        android:textColor="@color/colorPrimary"
                                        android:layout_below="@+id/img_berita3"/>
                                    <TextView
                                        android:id="@+id/vd_isi3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/isi2"
                                        android:textSize="@dimen/size_12"
                                        android:textColor="@color/black"
                                        android:layout_below="@+id/vd_judul3"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tanggal"
                                        android:textSize="@dimen/size_10"
                                        android:layout_below="@+id/vd_isi3"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_24"
                android:text="@string/heading3"
                android:textSize="@dimen/size_18"
                android:textColor="@color/black" />
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/margin_350"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_24"
                app:cardCornerRadius="@dimen/margin_15">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@id/card_td_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_4">
                            <ImageView
                                android:id="@+id/img_today1"
                                android:layout_width="@dimen/margin_100"
                                android:layout_height="@dimen/margin_65"
                                android:layout_marginRight="@dimen/margin_4"
                                android:src="@drawable/berita"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/td_judul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/judul"
                                android:textSize="@dimen/size_14"
                                android:textColor="@color/colorPrimary"
                                android:layout_toEndOf="@+id/img_today1"/>
                            <TextView
                                android:id="@+id/td_isi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/isi"
                                android:textSize="@dimen/size_12"
                                android:textColor="@color/black"
                                android:layout_below="@+id/td_judul"
                                android:layout_toEndOf="@+id/img_today1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal"
                                android:textSize="@dimen/size_10"
                                android:layout_below="@+id/td_isi"
                                android:layout_toEndOf="@+id/img_today1"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_td_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_below="@+id/card_td_1"
                        app:cardCornerRadius="@dimen/margin_15">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10">
                            <ImageView
                                android:id="@+id/img_today2"
                                android:layout_width="@dimen/margin_100"
                                android:layout_height="@dimen/margin_65"
                                android:layout_marginRight="@dimen/margin_4"
                                android:src="@drawable/berita"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/td_judul2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/judul"
                                android:textSize="@dimen/size_14"
                                android:textColor="@color/colorPrimary"
                                android:layout_toEndOf="@+id/img_today2"/>
                            <TextView
                                android:id="@+id/td_isi2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/isi"
                                android:textSize="@dimen/size_12"
                                android:textColor="@color/black"
                                android:layout_below="@+id/td_judul2"
                                android:layout_toEndOf="@+id/img_today2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal"
                                android:textSize="@dimen/size_10"
                                android:layout_below="@+id/td_isi2"
                                android:layout_toEndOf="@+id/img_today2"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_td_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_below="@+id/card_td_2"
                        app:cardCornerRadius="15dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10">
                            <ImageView
                                android:id="@+id/img_today3"
                                android:layout_width="@dimen/margin_100"
                                android:layout_height="@dimen/margin_65"
                                android:layout_marginRight="@dimen/margin_4"
                                android:src="@drawable/berita"
                                android:layout_alignParentStart="true"/>
                            <TextView
                                android:id="@+id/td_judul3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/judul"
                                android:textSize="@dimen/size_14"
                                android:textColor="@color/colorPrimary"
                                android:layout_toEndOf="@+id/img_today3"/>
                            <TextView
                                android:id="@+id/td_isi3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/isi"
                                android:textSize="@dimen/size_12"
                                android:textColor="@color/black"
                                android:layout_below="@+id/td_judul3"
                                android:layout_toEndOf="@+id/img_today3" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tanggal"
                                android:textSize="@dimen/size_10"
                                android:layout_below="@+id/td_isi3"
                                android:layout_toEndOf="@+id/img_today3"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>