<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //logo atas
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/background"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:id="@+id/logo"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:src="@drawable/img_logo"
                android:layout_centerInParent="true"
                android:id="@+id/top"
                />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/top"
                    app:srcCompat="@drawable/ic_more_vert_white_24dp"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageButton
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:id="@+id/btnHeadline"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_menu_white_24dp"
                        android:backgroundTint="#E90F3B"
                        android:layout_marginRight="7dp"
                        />
                    <ImageButton
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:id="@+id/btnPopuler"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_flag_white_24dp"
                        android:backgroundTint="#F15121"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        />
                    <ImageButton
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:id="@+id/btnFokus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_center_focus_weak_white_24dp"
                        android:backgroundTint="#F1AC21"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        />
                    <ImageButton
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:id="@+id/btnFoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gallery"
                        android:backgroundTint="#19A7D3"
                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"/>
                    <ImageButton
                        android:layout_gravity="center"
                        android:background="@drawable/button_bunder"
                        android:id="@+id/btnIndeks"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/index"
                        android:backgroundTint="#39E61B"
                        android:layout_marginLeft="7dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:gravity="center_horizontal|center_vertical"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageButton
                            android:layout_gravity="center"
                            android:background="@drawable/button_bunder"
                            android:id="@+id/btnHeadline"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_menu_white_24dp"
                            android:backgroundTint="@color/headline"
                            android:layout_marginRight="7dp"
                            />
                        <ImageButton
                            android:layout_gravity="center"
                            android:background="@drawable/button_bunder"
                            android:id="@+id/btnPopuler"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_flag_white_24dp"
                            android:backgroundTint="@color/populer"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            />
                        <ImageButton
                            android:layout_gravity="center"
                            android:background="@drawable/button_bunder"
                            android:id="@+id/btnFokus"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_center_focus_weak_white_24dp"
                            android:backgroundTint="@color/fokus"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            />
                        <ImageButton
                            android:layout_gravity="center"
                            android:background="@drawable/button_bunder"
                            android:id="@+id/btnFoto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_photo_library_white_24dp"
                            android:backgroundTint="@color/foto"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"/>
                        <ImageButton
                            android:layout_gravity="center"
                            android:background="@drawable/button_bunder"
                            android:id="@+id/btnIndeks"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_format_list_bulleted_white_24dp"
                            android:backgroundTint="@color/indexs"
                            android:layout_marginLeft="7dp"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:id="@+id/card1"
                        android:layout_toRightOf="@id/nomer1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="15dp"
                        >
                        <TextView
                            android:text="@string/headline"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:layout_marginRight="7dp"
                            />
                        <TextView
                            android:text="@string/populer"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            />
                        <TextView
                            android:text="@string/fokus"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            />
                        <TextView
                            android:text="@string/foto"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            />
                        <TextView
                            android:text="@string/indexs"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            />
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_below="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="@string/heading"
                        android:textSize="25dp"
                        android:id="@+id/tren"
                        android:textColor="#000000"/>
                    <android.support.v7.widget.CardView
                        android:layout_below="@+id/tren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        app:cardCornerRadius="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/nomer1"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="1."
                                android:textSize="25dp"
                                android:textColor="@color/background"
                                />
                            <android.support.v7.widget.CardView
                                android:id="@+id/card1"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_toRightOf="@id/nomer1"
                                app:cardCornerRadius="5dp"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    >
                                    <TextView
                                        android:id="@+id/judul1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/judul"
                                        android:textSize="20dp"
                                        android:textColor="@color/background"
                                        />
                                    <TextView
                                        android:id="@+id/isi1"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/judul1"
                                        android:text="@string/isi"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/isi1"
                                        android:text="@string/tanggal"
                                        android:textSize="8dp"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toRightOf="@+id/isi1"
                                        android:src="@drawable/berita"
                                        />
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            //CARD 2
                            <TextView
                                android:id="@+id/nomer2"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:text="2."
                                android:textSize="25dp"
                                android:textColor="@color/background"
                                android:layout_below="@id/nomer1"
                                />
                            <android.support.v7.widget.CardView
                                android:id="@+id/card2"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_toRightOf="@id/nomer1"
                                app:cardCornerRadius="5dp"
                                android:layout_below="@id/card1"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    >
                                    <TextView
                                        android:id="@+id/judul2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/judul"
                                        android:textSize="20dp"
                                        android:textColor="@color/background"
                                        />
                                    <TextView
                                        android:id="@+id/isi2"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/judul2"
                                        android:text="@string/isi"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/isi2"
                                        android:text="@string/tanggal"
                                        android:textSize="8dp"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/berita"
                                        android:layout_toRightOf="@+id/isi2"
                                        />
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            //CARD 3
                            <TextView
                                android:id="@+id/nomer3"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:text="3."
                                android:textSize="25dp"
                                android:textColor="@color/background"
                                android:layout_below="@id/nomer2"
                                />
                            <android.support.v7.widget.CardView
                                android:id="@+id/card3"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_toRightOf="@id/nomer1"
                                app:cardCornerRadius="5dp"
                                android:layout_below="@id/card2"
                                >                             >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    >
                                    <TextView
                                        android:id="@+id/judul3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/judul"
                                        android:textSize="20dp"
                                        android:textColor="@color/background"
                                        />
                                    <TextView
                                        android:id="@+id/isi3"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/judul3"
                                        android:text="@string/isi"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/isi3"
                                        android:text="@string/tanggal"
                                        android:textSize="8dp"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/berita"
                                        android:layout_toRightOf="@+id/isi3"
                                        />
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            //CARD 4
                            <TextView
                                android:id="@+id/nomer4"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:text="4."
                                android:textSize="25dp"
                                android:textColor="@color/background"
                                android:layout_below="@id/nomer3"
                                />
                            <android.support.v7.widget.CardView
                                android:id="@+id/card4"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_toRightOf="@id/nomer1"
                                app:cardCornerRadius="5dp"
                                android:layout_below="@id/card3"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    >
                                    <TextView
                                        android:id="@+id/judul4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/judul"
                                        android:textSize="20dp"
                                        android:textColor="@color/background"
                                        />
                                    <TextView
                                        android:id="@+id/isi4"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/judul4"
                                        android:text="@string/isi"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/isi4"
                                        android:text="@string/tanggal"
                                        android:textSize="8dp"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/berita"
                                        android:layout_toRightOf="@+id/isi4"
                                        />
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            //hari ini
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari Ini"
                android:layout_below="@+id/cv_video"
                android:textSize="27dp"
                android:id="@+id/txt_today"
                android:textColor="#1B1A1A"
                android:layout_margin="15dp"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="13dp"
                android:layout_below="@id/txt_today"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_today"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/gambar_berita"
                                android:layout_width="200dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/berita" />

                            <TextView
                                android:id="@+id/nomer5"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:gravity="center_vertical"
                                android:text="5."
                                android:textSize="25dp"
                                android:textColor="@color/background"
                                android:layout_below="@id/nomer4"
                                />
                            <android.support.v7.widget.CardView
                                android:id="@+id/card5"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_toRightOf="@id/nomer1"
                                app:cardCornerRadius="5dp"
                                android:layout_below="@id/card4"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    >
                                    <TextView
                                        android:id="@+id/judul5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/judul"
                                        android:textSize="20dp"
                                        android:textColor="@color/background"
                                        />
                                    <TextView
                                        android:id="@+id/isi5"
                                        android:layout_width="170dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/judul5"
                                        android:text="@string/isi"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/isi5"
                                        android:text="@string/tanggal"
                                        android:textSize="8dp"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:src="@drawable/berita"
                                        android:layout_toRightOf="@+id/isi5"
                                        />
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    //today 3
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_today3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/card_today2">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <ImageView
                                android:id="@+id/gambar_berita3"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/berita" />

                            <TextView
                                android:id="@+id/ct_judul3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/gambar_berita3"
                                android:text="Peristiwa"
                                android:textColor="@color/background"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/ct_isi3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ct_judul3"
                                android:layout_toRightOf="@id/gambar_berita3"
                                android:text="Usai Ditetapkan Sebagai Tersangka, KPK RI Geledah
                                                Ruang Sekda Jawa Barat"
                                android:textColor="#000000"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ct_isi3"
                                android:layout_toRightOf="@id/gambar_berita3"
                                android:text="Rabu, 31 Juli 2019"
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        />

</RelativeLayout>