<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:id="@+id/layout_peristiwa"
            android:layout_width="@dimen/margin_135"
            android:layout_height="@dimen/margin_135">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/peristiwa"
                android:scaleType="centerCrop"
                android:alpha=".51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PERISTIWA"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_politik"
            android:layout_width="@dimen/margin_135"
            android:layout_height="@dimen/margin_135"
            android:layout_toEndOf="@id/layout_peristiwa">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/politik"
                android:scaleType="centerCrop"
                android:alpha=".51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/politik"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_ekonomi"
            android:layout_width="@dimen/margin_135"
            android:layout_height="@dimen/margin_135"
            android:layout_toEndOf="@id/layout_politik">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ekonomi"
                android:scaleType="centerCrop"
                android:alpha=".51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ekonomi"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_gaya_hidup"
            android:layout_width="@dimen/margin_135"
            android:layout_height="@dimen/margin_135"
            android:layout_below="@id/layout_peristiwa">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/gayahidup"
                android:scaleType="centerCrop"
                android:alpha=".51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/gaya_hidup"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#fff"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_olahraga"
            android:layout_width="@dimen/margin_135"
            android:layout_height="@dimen/margin_135"
            android:layout_toEndOf="@id/layout_gaya_hidup"
            android:layout_below="@id/layout_politik">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/olahraga"
                android:scaleType="centerCrop"
                android:alpha=".51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/olahraga"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_pendidikan"
            android:layout_width="@dimen/margin_135"
            android:layout_height="@dimen/margin_135"
            android:layout_toEndOf="@id/layout_olahraga"
            android:layout_below="@id/layout_ekonomi">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/pendidikan"
                android:scaleType="centerCrop"
                android:alpha=".51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pendidikan"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_ketahanan_informasi"
            android:layout_width="@dimen/margin_135"
            android:layout_height="@dimen/margin_135"
            android:layout_below="@id/layout_gaya_hidup">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/teknologi"
                android:scaleType="centerCrop"
                android:alpha=".51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ketahanan_informasi"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_more"
            android:layout_width="@dimen/margin_135"
            android:layout_height="@dimen/margin_135"
            android:layout_toEndOf="@id/layout_ketahanan_informasi"
            android:layout_below="@id/layout_olahraga">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/wisata"
                android:scaleType="centerCrop"
                android:alpha=".51"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/more"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_more_vert_white_24dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>