<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet_kanal"
    android:background="@drawable/layout_melengkung"
    android:padding="@dimen/margin_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:id="@+id/kesehatan"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/heartbeat"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kesehatan"
            android:textColor="@color/black"
            android:textSize="@dimen/size_isi"
            android:id="@+id/txt_kesehatan"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:id="@+id/foto"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/picture"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foto"
            android:textColor="@color/black"
            android:textSize="@dimen/size_isi"
            android:id="@+id/txt_foto"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:id="@+id/graphic"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/layers"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graphic"
            android:textColor="@color/black"
            android:textSize="@dimen/size_isi"
            android:id="@+id/txt_graphic"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:id="@+id/opini"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/feedback"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opini"
            android:textColor="@color/black"
            android:textSize="@dimen/size_isi"
            android:id="@+id/txt_opini"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:id="@+id/vlog"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/vlog"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Times V-log"
            android:textColor="@color/black"
            android:textSize="@dimen/size_isi"
            android:id="@+id/txt_vlog"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:id="@+id/glutnews"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/text_lines"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glutera News"
            android:textColor="@color/black"
            android:textSize="@dimen/size_isi"
            android:id="@+id/txt_glutnews"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:id="@+id/indeks"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/index"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indeks Rekomendasi Indonesia"
            android:textColor="@color/black"
            android:textSize="@dimen/size_isi"
            android:id="@+id/txt_fav"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            />
    </LinearLayout>


</LinearLayout>