<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_margin="@dimen/margin_25">

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/peristiwa"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/peristiwa"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/politik"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/politik"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ekonomi"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ekonomi"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/gayahidup"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/gaya_hidup"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/olahraga"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/olahraga"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/pendidikan"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pendidikan"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_12">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/teknologi"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ketahanan_informasi"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin_12"
                android:gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_12">

                <RelativeLayout
                    android:id="@+id/layout_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/wisata"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/more"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>